# Dispatcher-section (only 1 per ini-file allowed)
[dispatcher]
    port		        = 8080
    node_list           = iaf_node
    ip                  = localhost
    n_threads		    = 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000

# TEST NODE 1
[iaf_node]
    nodename                = iaf_node
    nodetype                = eeg
    nodeid                  = 01
    nodedesc                = IAF calculation node
    primary_node            = True
    port_frontend           = 6011
    port_backend            = 6012
    port_publisher          = 6013
    run_publisher           = False
    n_workers               = 3
    n_channels              = 14
    channel_names           = F3, FC5, AF3, F7, T7, P7, O1, O2, P8, T8, F8, AF4, FC6, F4
    channel_descriptions    = F3, FC5, AF3, F7, T7, P7, O1, O2, P8, T8, F8, AF4, FC6, F4
    sampling_rate           = 128
    buffer_size_s           = 10
    lsl_stream_name         = EPOC
