# Dispatcher-section (only 1 per ini-file allowed)
[dispatcher]
    port		        = 8080
    node_list           = example_node_a,example_node_b
    ip                  = localhost
    n_threads		    = 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000

# TEST NODE 1
[iaf_node]
    nodename				= iaf_node
    nodetype				= test
    nodeid				    = 01
    nodedesc				= An example node
    primary_node			= True
    port_frontend			= 6011
    port_backend			= 6012
    port_publisher			= 6013
    run_publisher			= True
    n_workers				= 3
    n_channels				= 2
    channel_names			= Ch1, Ch2
    channel_descriptions	= First channel,Second channel
    sampling_rate			= 1
    buffer_size_s			= 10
    lsl_stream_name			= Dummy
    #
    # Additional settings for nodes with secondary data
    # 
    secondary_data			        = True
    n_channels_secondary		    = 2
    buffer_size_secondary	        = 30
    channel_names_secondary		    = S-Ch1, S-Ch2
    channel_descriptions_seconday	= Secondary channel 1,Secondary channel 2

# TEST NODE 2
[node_b]
    nodename			    = example_node_b
    nodetype			    = test
    nodeid			        = 02
    nodedesc			    = Another example node
    primary_node		    = True
    port_frontend		    = 5014
    port_backend		    = 5015
    port_publisher		    = 5016
    run_publisher		    = True
    n_workers			    = 3
    n_channels			    = 1
    channel_names		    = Ch1
    channel_descriptions	= First channel,Second channel
    sampling_rate		    = 500
    buffer_size_s		    = 30
    lsl_stream_name		    = Dummy
